/* modal - reservar e deletar reserva */

.modal, .modal-deletar{
	display: none;
	position: fixed;
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	transition: all 0.35s ease-in;
}

.conteudo, .conteudo-modal-deletar{
	background-color: #fefefe;
	margin: 15% auto;
	border-radius: 20px;
	width: 45%;

	overflow: auto;
	cursor: default;
}

.conteudo-modal-deletar {
	font-size: 23px;
}

.modal-header, .modal-header-deletar, .modal-footer-deletar{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background: #d4d4d4;
	padding: 2% 5%;
}

.modal-header-deletar {
	justify-content: center;
	font-size: 35px;
	font-weight: bold;
} 

.modal-header-deletar h3 {
	font-size: 35px;
	font-weight: bold;
}

.modal-footer-deletar {
	justify-content: center;
	column-gap: 10%;
}

.botao-modal-deletar-nao {
	background-color: #fefefe;
	border: 1px solid #fefefe;
	border-radius: 5px;
	
}

.botao-modal-deletar-sim {
	background-color: #bb2d3b;
	border: 1px solid #bb2d3b;
	border-radius: 5px;
}

.botao-modal-deletar-sim, .botao-modal-deletar-nao {
	font-size: 20px;
	padding: 0.5% 5%;
}

.modal-body, .modal-body-deletar{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #ffff;
	padding: 5%;
}

.close {
	color: #ffff;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#formulario-reserva {
	display: flex;
	flex-direction: column;
	width: 70%;
}

#formulario-reserva input {
	margin-bottom: 4%;
}

#botao-enviar {
	width: 20%;
	color: #ffff;
	background-color: #c2185b;
	border: solid 2px;
	border-radius: 5px;
}

#botao-enviar:hover {
	color: #fff;
	background-color: #0b5ed7;
	border-color: #0a58ca;
}


/* index.html */

.evento.card.p-5.m-3 {
	height: 450px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
}

/* index - carrossel */

.carrousel {
	margin: 0 auto;
	width: 70%;
	/* height: 100vh; */
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.carrousel-item {
	width: 100%;
	display: none;
}

.carrousel-item-img {
	border-radius: 1.5em;
}

.carrousel-item-visible {
	display: block;
	animation: fadeVisibility 0.5s;
}

.carrousel-button {
	font-weight: bold;
	border: 0;
	cursor: pointer;

	background-color: #ffff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
}

.carrousel-button:hover {
	background-color: #c2185b;
}

.carrousel-actions {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 50%;
	left: -10%;
	right: -10%;
	transform: translateY(-50%);
}

.carrousel-img {
	width: 100%;
	height: auto;
	border-radius: 1.5em;
}

@keyframes fadeVisibility {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


/* eventos.html */

#container-eventos {
	display: flex;
	flex-wrap: wrap;
}

#nome-evento {
	font-size: 30px;
	font-weight: bold;
}

#data-hora-evento {
	font-size: 23px;
}

/* responsividades */
@media only screen and (max-width:992px) {
	.carrousel {
		width: 80%;
	}

	section.full {
		min-height: 60vh;
	}

	#nome-evento {
		font-size: 24px;
		font-weight: bold;
	}

	#data-hora-evento {
		font-size: 20px;
	}

	.row.d-flex.justify-content-center.align-items-center {
		flex-direction: column;
	}

	.row.d-flex.justify-content-center.align-items-center .col {
		text-align: center;
	}

	#container-eventos {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		max-width: 100%
	}
}

@media only screen and (max-width:768px) {
	section.full {
		min-height: 45vh;
	}

	#container-eventos-index {
		display: flex;
		flex-wrap: wrap;
	}

	#container-eventos {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		max-width: 100%
	}

	.col img {
		width: 80%;
	}
}

@media only screen and (max-width:480px) {
	section.full {
		min-height: 35vh;
	}

	.carrousel-button {
		width: 2rem;
		height: 2rem;
	}

	.col img {
		width: 80%;
	}

	nav a {
		display: flex;
		text-align: center;
	}

	#eventos-footer {
		padding-top: 13px;
	}

	#container-eventos {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		max-width: 100%
	}
}

@media only screen and (max-width:320px) {
	header a {
		display: flex;
		justify-content: center;
	}

	header a img {
		width: 80%;
	}

	.full.d-flex.justify-content-center.align-items-center {
		padding: 20px auto;
	}

	section.full {
		min-height: 30vh;
	}

	.carrousel-button {
		width: 1.5rem;
		height: 1.5rem;
	}

	.container.d-flex.justify-content-center.align-items-center a img{
		width: 100%
	}

	nav ul {
		padding: 0;
	}

	li a {
		font-size: 14px;
	}
}